#1
numeros = [1, 2, 3, 4, 5]
print(numeros)
for n in numeros:
    if n == 3:
        print(¨Encontrado:¨, n)
izq, der = 0, len(numeros)-1
while izq <= der;
   mid = (izq + der) // 2
   if numeros[mid] == 3:
       print(¨Binaria:¨; numeros[mid])
       break
   elif numeros[mid] < 3:
       izq = mid + 1
   else:
       der = mid - 1
import time
inicio = time.time()
for n in numeros:
    if n == 3
        break
fin = time.time()
print(¨Tiempo:¨, fin - inicio)

#2 L
import javax.swing.*;
public class Dia2 {
    public static void main(String[] args) {
       int[] numeros = {5, 4, 8, 4, 2};
       for (int i = 0;i < numeros.lenght - 1; i++) {
           for (int j = 0; j < numeros.lenght - 1 - i; j++) {
               if (numeros[j] > numeros[j + 1]) {
                   int temp = numeros[j];
                   numeros[j] = numeros[j + 1];
                   numeros[j + 1] = temp;
               }
            }
        }
        JOptionPane.showMessageDialog(null, ¨Burbuja: ¨ + java.util.Arrays.toString(numeros));
    }
}
